<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Theme B | Yodle HTML Test</title>

        <link rel="stylesheet" href="assets/c/normalize.css">
        <link rel="stylesheet" href="assets/c/base.css">
        <link rel="stylesheet" href="assets/c/theme-b.css">
        <script src="assets/j/vendor/jquery-1.8.0.min.js"></script>
        <script src="assets/j/vendor/modernizr-2.6.1.min.js"></script>
        <script src="assets/j/main.js"></script>
    </head>
    <body>
      <header id="header">
        <nav class="navbar container group">
          <ul class="nav group">
            <li class="active first"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
            <li class="last">_</li>
          </ul>
        </nav>
      </header>
      <div class="main container group">
        <section class="sidebar section">
          <h4 class="stripe">Our Services</h4>
          <div class="sidebar-inner">
            <ul class="nav">
              <li><a href="#">Interior painting</a></li>
              <li><a href="#">Exterior painting</a></li>
              <li><a href="#">Decorative painting</a></li>
              <li><a href="#">Deck painting and staining</a></li>
            </ul>
          </div>
          <div class="border"></div>
        </section>
        <section id="content" class="section">
          <h1>Providing Paint Jobs That Last</h1>
          <p>Serving Madison residents for more than 15 years, Precision Painting is the area's top choice for painting projects large and small. Whether you're looking to have your entire house painted or simply need a couple of touch-ups, we offer quality, consistent service that's bound to leave you satisfied. Our painting contractors have spent years honing their skills to best serve customers like you. Give us a call and see what we can do to transform your home.</p>
          <h2>We Value Our Customers</h2>
          <p>At Precision Painting, we put customers first. If we give you an appointment, you can count on us to show up on time. And if you sign a contact with us and have questions along the way, we’ll be sure to answer them in a timely fashion. We want your experience with us to be enjoyable and hassle-free, and we'll stop at nothing to make sure that you walk away happy for having chosen us.</p>
        </section>
        <section class="sidebar alt-sidebar section">
          <h4 class="stripe">Contact Us Today</h4>
          <div class="sidebar-inner">
            <p class="lead">800-445-4455</p>
            <form>
              <label for="name">Name*</label>
              <input type="text" id="name">
              <label for="email">Email*</label>
              <input type="text" id="email">
              <label for="message">Message</label>
              <textarea id="message" rows="9"></textarea>
              <div class="align-right">
                <input type="submit" class="btn" value="Send &rsaquo;">
                <p><small>Please fill in the required fields</small></p>
              </div>
            </form>
          </div>
          <div class="border"></div>
        </section>
      </div>
    </body>
</html>
